{'1': {'chain': 'dstnat'}}
{'1': {'action': 'dst-nat'}}
{'1': {'to-addresses': '127.0.0.1'}}
{'1': {'to-port': '22001'}}
{'1': {'protocol': 'tcp'}}
{'1': {'in-interface-list': 'WAN'}}
{'1': {'dst-port': '25000'}}
{'2': {'chain': 'dstnat'}}
{'2': {'action': 'dst-nat'}}
{'2': {'to-addresses': '127.0.0.1'}}
{'2': {'to-port': '22002'}}
{'2': {'protocol': 'tcp'}}
{'2': {'in-interface-list': 'WAN'}}
{'2': {'dst-port': '25000'}}
{'3': {'chain': 'dstnat'}}
{'3': {'action': 'dst-nat'}}
{'3': {'to-addresses': '127.0.0.1'}}
{'3': {'to-port': '22003'}}
{'3': {'protocol': 'tcp'}}
{'3': {'in-interface-list': 'WAN'}}
{'3': {'dst-port': '25000'}}
